object DataModule2: TDataModule2
  OldCreateOrder = False
  OnCreate = DataModuleCreate
  Height = 269
  Width = 355
  object DataSourcePokemon: TDataSource
    DataSet = FDQueryPokemon
    Left = 240
    Top = 56
  end
  object DataSourceTreinador: TDataSource
    DataSet = FDQueryTreinador
    Left = 240
    Top = 112
  end
  object FDQueryTreinador: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from treinador')
    Left = 160
    Top = 112
  end
  object FDQueryPokemon: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'select * from pokemon')
    Left = 160
    Top = 56
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=cedup1'
      'User_Name=root'
      'DriverID=MySQL')
    Connected = True
    Left = 88
    Top = 48
  end
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 
      'C:\Users\Informatica03\Documents\EasyPHP-DevServer-14.1VC9\binar' +
      'ies\mysql\lib\libmysql.dll'
    Left = 24
    Top = 48
  end
end
